<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="styleHOME.css">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <title>Gamer Team - Home</title>
  </head>
  <body>

  <div class="container">
     <header class="header2">
        <div class="Logotipo"><img class="logoBlanco" src="images/logoBlanco.png" alt=""></div>
        <nav class="">
          <a id="menu" href="index.html">Home</a>
          <a id="menu" href="faq.html">FAQ</a>
        </nav>
      </header>

     <section class="cuerpo">
           <div class="slogan">
              <img src="images/fondo-03.png" alt="">
              <div class="titulo">
                <h1 class="h11">Busca tu equipo para la victoria!</h1>
              </div>
              <div class="buttons">
                 <form class="" action="https://fortnitetracker.com/leaderboards" method="post">
                   <button id="boton" class="boton1">Buscar jugadores de Fortnite</button>
                 </form>
                   <br>
                 <form class="" action="http://las.op.gg/ranking/ladder/" method="post">
                   <button id="boton" class="boton2">Buscar jugadores de League Of Legends</button>
                 </form>
                   <br>
                 <form class="" action="https://pubgtracker.com/leaderboards" method="post">
                   <button id="boton" class="boton3">Buscar jugadores de PUBG</button>
                 </form>
               </div>
           </div>

           <div class="slogan2">
              <h2>Los mejores Rankeados</h2>

           <div class="ranking">
               <div class="listaRanking">
                  <ul>
                     <h4>PUGB</h4>
                     <li>Mariano Pepe</li>
                     <li>Diego Marado</li>
                     <li>Marley Di Caprio</li>
                     <li>Juan Lopez</li>
                     <li>Ramiro rodriguez</li>
                  </ul>
               </div>
               <div class="listaRanking">
                  <ul>
                     <h4>League of Legends</h4>
                     <li>Gustavo Bo</li>
                     <li>Roberto Tuben</li>
                     <li>Constanza Casagrande</li>
                     <li>Hernan Campos</li>
                     <li>Agustina Medina</li>
                  </ul>
               </div>
               <div class="listaRanking">
                  <ul>
                     <h4>Fortnite</h4>
                     <li>Beatriz García</li>
                     <li>Ivan Losa</li>
                     <li>Mariza cantero</li>
                     <li>Julio Toscano</li>
                     <li>Claudio Cesar</li>
                  </ul>
               </div>
           </div>
           </div>

           <div class="proximosRankings">
              <h2>Próximos Rankings y Salas</h2>
              <div class="estreno">
                 <img src="images/age.png" alt="">
                 <h4>Age of Empires</h4>
              </div>
              <div class="estreno">
                 <img src="images/fifa.jpeg" alt="">
                 <h4>FIFA 18</h4>
              </div>
              <div class="estreno">
                 <img src="images/pes.jpg" alt="">
                 <h4>PES 2018</h4>
              </div>
              <div class="estreno">
                 <img src="images/counter.jpg" alt="">
                 <h4>Counter Strike</h4>
              </div>


           </div>



      </section>
      <footer>
          <a href=""> <i class="fab fa-facebook fa-5x"></i> </a>
          <a href="#"> <i class="fab fa-instagram fa-5x"></i> </a>
          <a href="#"> <i class="fab fa-twitter-square fa-5x"></i></a>
      </footer>
  </div>
  </body>
</html>
